XL
H 6 areas 0 global symbols
M mem_test
O -mz80
A _CODE size 0 flags 0
A _DATA size 0 flags 0
A _OVERLAY size 0 flags 0
A _HOME size 0 flags 0
A _GSINIT size 0 flags 0
A _GSFINAL size 0 flags 0
